# quarkus_fluxo

./: README.md
price-compare-monorepo/: docker-compose.yml  pom.xml
price-compare-monorepo/category-compare-service/: Dockerfile  pom.xml
price-compare-monorepo/category-compare-service/src/main/java/com/acme/category/: CategoryCompareResource.java  RedisCache.java
price-compare-monorepo/common-dto/: pom.xml
price-compare-monorepo/common-dto/src/main/java/com/acme/common/dto/: PriceRecord.java
price-compare-monorepo/common-dto/src/main/java/com/acme/common/events/: PriceParsedEvent.java
price-compare-monorepo/etl-processor-service/: Dockerfile  pom.xml
price-compare-monorepo/etl-processor-service/src/main/java/com/acme/etl/: PriceConsumer.java  PriceDoc.java  PriceRepository.java
price-compare-monorepo/file-ingest-service/: Dockerfile  pom.xml
price-compare-monorepo/file-ingest-service/src/main/java/com/acme/ingest/: DeltaWriter.java  IngestResource.java  MQEmitter.java  ParserService.java
price-compare-monorepo/file-ingest-service/src/main/resources/: application.properties
price-compare-monorepo/product-compare-service/: Dockerfile  pom.xml
price-compare-monorepo/product-compare-service/src/main/java/com/acme/product/: CompareResource.java  RedisCache.java
