<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- POM Pai -->
    <groupId>com.acme</groupId>
    <artifactId>price-compare-monorepo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Price Compare Monorepo</name>
    <description>Monorepo com microserviços Quarkus para comparação de preços</description>

    <!-- Propriedades globais -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <quarkus.platform.version>3.11.1</quarkus.platform.version>
        <quarkus.plugin.version>3.11.1</quarkus.plugin.version>
    </properties>

    <!-- BOM do Quarkus para gerenciar versões -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Módulos filhos -->
    <modules>
        <module>common-dto</module>
        <module>file-ingest-service</module>
        <module>etl-processor-service</module>
        <module>product-compare-service</module>
        <module>category-compare-service</module>
    </modules>

    <!-- Plugin do Quarkus configurado globalmente -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
