quarkus.http.port=8082

# RabbitMQ consumer
mp.messaging.incoming.prices-parsed.connector=smallrye-rabbitmq
mp.messaging.incoming.prices-parsed.queue.name=prices.parsed
mp.messaging.incoming.prices-parsed.host=localhost
mp.messaging.incoming.prices-parsed.port=5672
mp.messaging.incoming.prices-parsed.username=guest
mp.messaging.incoming.prices-parsed.password=guest
mp.messaging.incoming.prices-parsed.durable=true

# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=pricesdb
