quarkus.http.port=8083

# MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=pricesdb

# Redis
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.timeout=5S
