quarkus.http.port=8081

# RabbitMQ
mp.messaging.outgoing.prices-parsed.connector=smallrye-rabbitmq
mp.messaging.outgoing.prices-parsed.exchange=prices.parsed
mp.messaging.outgoing.prices-parsed.host=localhost
mp.messaging.outgoing.prices-parsed.port=5672
mp.messaging.outgoing.prices-parsed.username=guest
mp.messaging.outgoing.prices-parsed.password=guest
mp.messaging.outgoing.prices-parsed.routing-key=prices.parsed

# MinIO/S3 para Delta Lake
s3.endpoint=http://localhost:9000
s3.access.key=minio
s3.secret.key=minio123
s3.bucket=delta
s3.region=us-east-1

delta.tableUri=s3a://delta/prices

# Hadoop FS
fs.s3a.endpoint=${s3.endpoint}
fs.s3a.access.key=${s3.access.key}
fs.s3a.secret.key=${s3.secret.key}
fs.s3a.path.style.access=true
fs.s3a.connection.ssl.enabled=false
